#代码放到哪儿
OutputDir=D:\\item\\hrm_parent\\hrm_management_parent\\hrm_management_service\\src\\main\\java

#mapper.xml SQL映射文件目录
OutputDirXml=D:\\item\\hrm_parent\\hrm_management_parent\\hrm_management_service\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=D:\\item\\hrm_parent\\hrm_management_parent\\hrm_management_api\\src\\main\\java
#设置作者
author=wl
#自定义包路径
parent=com.wl.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_sysmanage
jdbc.user=root
jdbc.pwd=root
